<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Covid-19</title>
	
</head>
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav { 
  overflow: hidden;
  background-color: #B8860B;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 5px 97px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #D3D3D3;
  color: black;
}

.topnav a.home {
  background-color: #000000;
  color: white;
}
.texto p{
  text-indent: 50px;
  text-align:left;
  padding: 0px 50px;
}
.texto h3{
  text-indent: 50px;
}
.texto h5{
  font-style: italic;   
}
.texto h4{
  font-weight: normal;
  padding: 0px 50px;
}
</style>


<body>

		<center><img src="logo.jpeg"></center>
	
	<div class="topnav">
  	<a class="home" href="telainicial.html">Início</a>
 		<a href="brasil.html">No Brasil</a>
  	<a href="tratamento.html">Tratamento</a>
 		<a href="mapa.html">Mapa</a>
	</div>
	</br>
  <div class="texto">
    <center><h2>Brasil</h2></center>
    <h3>Mortes</h3>
    <p>O Brasil registrou 58.509 casos e 4.016 mortes pelo coronavírus, segundo os dados do Ministério da Saúde divulgados neste sábado (25). Foram 346 novos óbitos em 24h.</p>
    <p>O primeiro registro da doença no país ocorreu em 26 de fevereiro e o primeiro óbito, 17 de março.</p>
    <p>A região Sudeste concentra 51,1% (29.908) dos casos no país, seguida de Nordeste, com 27,8% (16.293) e Norte, com 11,8% (6.880). Depois, Sul com 5,9% (3.445) e finaliza com Centro-Oeste, 3,4% (1.983).</p>
    <p>Atualmente, todos os Estados brasileiros registram casos e mortes de Covid-19. São Paulo concentra a maior parte das notificações, com 20.004 casos e 1.667 mortes. Rio de Janeiro aparece em segundo lugar, com 6.828 casos e 615 óbitos. Em seguida, Ceará, com 5.421 casos e 310 mortes.</p>
    <center><a href="https://covid.saude.gov.br/">para informções em tempo real, clique aqui</a></center>
    <h3> Ranking Mundial dos países com mais casos de morte do covid-19 </h3>
    <p>De acordo com o ranking compilado pelo site RealClearPolitics, com base em diversas fontes oficiais, o Brasil está próximo de ultrapassar a China em número total de mortos. De acordo com o levantamento, os países que mais registraram óbitos são:</p>
    <h4>1 - Estados Unidos (56.189)</h4>
    <h4>2 - Itália (26.977)</h4>
    <h4>3 - Espanha (23.521)</h4>
    <h4>4 - França (23.293)</h4>
    <h4>5 - Reino Unido (21.092)</h4>
    <h4>6 - Bélgica (7.207)</h4>
    <h4>7 - Alemanha (6.021)</h4>
    <h4>8 - Irã (5.806)</h4>
    <h4>9 - China (4.633)</h4>
    <h4>10 - Brasil (4.543)</h4>
  </div>
	</br>

</body>
</html>