<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Covid-19</title>
	
</head>
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav { 
  overflow: hidden;
  background-color: #B8860B;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 5px 97px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #D3D3D3;
  color: black;
}

.topnav a.home {
  background-color: #000000;
  color: white;

}
.texto p{
	text-indent: 50px;
	text-align:left;
	padding: 0px 50px;
}
.texto h3{
	text-indent: 50px;
}
.texto h5{
	font-style: italic; 	
}
.texto h4{
	font-weight: normal;
	padding: 0px 50px;
}
</style>


<body>

		<center><img src="logo.jpeg"></center>
	
	<div class="topnav">
  		<a class="home" href="telainicial.html">Início</a>
 		<a href="brasil.html">No Brasil</a>
  		<a href="tratamento.html">Tratamento</a>
 		
 		<a href="mapa.html">Mapa</a>
	</div>
	</br>
	</br>
	<div class="texto">
	<h3>O que é Coronavirus?</h3>
	<p>Coronavírus é uma família de vírus que causam infecções respiratórias. O novo agente do coronavírus foi descoberto em 31/12/19 após casos registrados na China. Provoca a doença chamada de COVID-19.
	Os coronavírus são uma grande família viral, conhecidos desde meados de 1960, que causam infecções respiratórias em seres humanos e em animais. Geralmente, infecções por coronavírus causam doenças respiratórias leves a moderadas, semelhantes a um resfriado comum. Alguns coronavírus podem causar doenças graves com impacto importante em termos de saúde pública, como a Sars (Síndrome Respiratória Aguda Grave), identificada em 2002 e a Mers (Síndrome Respiratória do Oriente Médio) e o mais atual o Covid-19.
	</p>
	<center><img src="corona.jpeg"></center>
	<center><h5>Representação da estrutura química do novo coronavírus (Crédito: Centers for Disease Control and Prevention/AFP/Arquivos)</h5></center>
	</br>
	<h3>Formas de transmissão</h3>
	<p>A transmissão dos coronavírus costuma ocorrer pelo ar ou por contato pessoal com secreções contaminadas, como: </p>
	<h4>1- gotículas de saliva; </h4>
	<h4>2- espirro; </h4>
	<h4>3- tosse; </h4>
	<h4>4- catarro; </h4>
	<h4>5- contato pessoal próximo, como toque ou aperto de mão; </h4>
	<center><img src="transmissao.jpg"></center>
	</br>
	<h3>Causas</h3>
	<p>A causa da pandemia é uma doença respiratória denominada COVID-19 (do inglês Coronavirus Disease 2019). A doença é causada pela infecção com o coronavírus da síndrome respiratória aguda grave 2 (SARS-CoV-2).</p>
	<p>O SARS-CoV-2 é um vírus ARN de cadeia simples positiva e pertence a uma grande família de vírus denominada coronavírus. Os coronavírus causam várias infecções respiratórias em seres humanos, desde simples constipações até doenças mais graves como a síndrome respiratória do Médio Oriente (MERS) ou a síndrome respiratória aguda grave (SARS). O SARS-CoV-2 é o sétimo coronavírus conhecido a poder infetar seres humanos, sendo os restantes o 229E, NL63, OC43, HKU1, MERS-CoV e o SARS-CoV original.</p>
	</br>
	<h3>Sintomas da doença</h3>
	<p>A gravidade dos sintomas varia, desde sintomas ligeiros semelhantes à constipação (prisão de ventre e intestino preso) até pneumonia viral grave com insuficiência respiratória potencialmente fatal. Nos casos sintomáticos, os sintomas mais comuns são febre, tosse e dificuldade em respirar. Entre outros possíveis sintomas menos frequentes estão garganta inflamada, corrimento nasal, espirros ou diarreia. Entre as possíveis complicações estão pneumonia grave, falência de vários órgãos e morte.</p>
	<center><img src="sintomas.jpg"></center>

	</div>
</body>
</html>