<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Covid-19</title>
	
</head>
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav { 
  overflow: hidden;
  background-color: #B8860B;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 5px 97px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #D3D3D3;
  color: black;
}

.topnav a.home {
  background-color: #000000;
  color: white;
}
.texto p{
  text-indent: 50px;
  text-align:left;
  padding: 0px 50px;
}
.texto h3{
  text-indent: 50px;
}
.texto h5{
  font-style: italic;   
}
.texto h4{
  font-weight: normal;
  padding: 0px 50px;
}
</style>


<body>

		<center><img src="logo.jpeg"></center>
	
	<div class="topnav">
  		<a class="home" href="telainicial.html">Início</a>
 		<a href="brasil.html">No Brasil</a>
  		<a href="tratamento.html">Tratamento</a>
 		<a href="mapa.html">Mapa</a>
	</div>
  <div class="texto">
    <h3>Tratamento</h3>
    <p>Não existem medicamentos antivirais aprovados para o tratamento de COVID-19. Em casos ligeiros, o alívio dos sintomas pode ser tentado com os mesmos medicamentos para o alívio de sintomas da constipação, ingestão de líquidos e repouso. Em casos mais graves pode ser necessária hospitalização com oxigenoterapia, soro e ventilação mecânica. A administração de corticosteroides pode agravar o prognóstico.</p>
    <center><img src="tratamento.jpeg"></center>
    <h3> Como se previnir do COVID-19?</h3>
    <p>Segundo o Ministério da Saúde, recomenda-se que:</p>
    <p>1-Lave com frequência as mãos até a altura dos punhos, com água e sabão, ou então higienize com álcool em gel 70%.</p>
    <p>2-Ao tossir ou espirrar, cubra nariz e boca com lenço ou com o braço, e não com as mãos.</p>
    <p>2-Evite aglomerações ou lugares com muita gente.</p>
    <p>3-Mantenha uma distância mínima de cerca de 2 metros de qualquer pessoa tossindo ou espirrando.</p>
    <p>4-Utilize máscaras caseiras ou artesanais feitas de tecido em situações de saída de sua residência. </p>
    <p>5-Evite abraços, beijos e apertos de mãos. Adote um comportamento amigável sem contato físico, mas sempre com um sorriso no rosto.</p>
    <center><img src="prevencao.jpg"></center>
    <p><a href="https://coronavirus.saude.gov.br/sobre-a-doenca#como-se-proteger">para saber mais, clique aqui!</a></p>

  </div>
	</br>
	</br>

</body>
</html>